<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="resources/logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f90b59850b.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <title>Indegene</title>
</head>

<body>
    <header>
        <div class="header-row">
            <div class="logo">
                <a href="#"><img src="resources/logo.png"></a>
            </div>
            <div class="social-media">
                <div class="circle"><a href="#"><i class="fa fa-twitter"></i></a></div>
                <div class="circle"><a href="#"><i class="fa fa-facebook"></i></a></div>
                <div class="circle"><a href="#"><i class="fa fa-linkedin"></i></a></div>
            </div>
            <div class="menu">
                <h3>MENU</h3>
                <div onclick="$('#sidenav').toggle();">
                    <div class="menu-bar"></div>
                    <div class="menu-bar"></div>
                    <div class="menu-bar"></div>
                </div>
            </div>
        </div>
        <div class="vertical-menu" id="sidenav">
            <hr>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Product</a>
            <a href="#">Events</a>
            <a href="#">Calender</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </header>

    <section class="enterprice-marketing-section">
        <h1>Enterprice Marketing and Customer Experience</h1>
        <h1>LEVERAGE DATA TO DRIVE PERSENOLIZATION AT SCALE</h1>
        <div>
            <input type="button" value="The Global Transition">
            <button><i class="fa fa-play-circle"></i><span>&nbsp;Explore</span></button>
            <div>
    </section>

    <section class="pharma-marketer-section">
        <div class="pharma-marketer-bg">
            <div class="pharma-marketer-text">
                <h1>THE DIGITAL SAVY PHARMA MARKETER 2020</h1>
                <h1>"Must have tools for every pharma marketer"<h1>
                        <button><i class="fa fa-play-circle"></i><span>&nbsp;DOWNLOAD</span></button>
            </div>
        </div>
    </section>

    <section class="company-section">
        <h1>COMPANY</h1>
        <h1>Services</h1>
        <div class="services">
            <div class="services-section1">
                <div class="services-div">
                    <div class="services-div-text">
                        <h3 class="right">Customer Experience</h3>
                        <p>A must have tool for pharma marketers to gain insigts into the latest channel preferences,
                            marketing buget allocations, technology utilizations.</p>
                    </div>
                    <div class="services-div-icon">
                        <img class="services-icon" src="resources/Layer11.png">
                    </div>
                </div>
                <div class="services-div">
                    <div class="services-div-text">
                        <h3 class="right">Data and Ananlytics</h3>
                        <p>A must have tool for pharma marketers to gain insigts into the latest channel preferences,
                            marketing buget allocations, technology utilizations.</p>
                    </div>
                    <div class="services-div-icon">
                        <img class="services-icon" src="resources/Layer12.png">
                    </div>
                </div>
                <div class="services-div">
                    <div class="services-div-text">
                        <h3 class="right">Digital Transformation</h3>
                        <p>A must have tool for pharma marketers to gain insigts into the latest channel preferences,
                            marketing buget allocations, technology utilizations.</p>
                    </div>
                    <div class="services-div-icon">
                        <img class="services-icon" src="resources/Layer13.png">
                    </div>
                </div>
            </div>
            <div class="services-section2">
                <div class="services-div">
                    <div class="services-div-icon">
                        <img class="services-icon" src="resources/Layer14.png">
                    </div>
                    <div class="services-div-text">
                        <h3 class="left">Co-commercialization</h3>
                        <p>A must have tool for pharma marketers to gain insigts into the latest channel preferences,
                            marketing buget allocations, technology utilizations.</p>
                    </div>
                </div>
                <div class="services-div">
                    <div class="services-div-icon">
                        <img class="services-icon" src="resources/Layer15.png">
                    </div>
                    <div class="services-div-text">
                        <h3 class="left">R & D / Medical Transformation</h3>
                        <p>A must have tool for pharma marketers to gain insigts into the latest channel preferences,
                            marketing buget allocations, technology utilizations.</p>
                    </div>
                </div>
                <div class="services-div">
                    <div class="services-div-icon">
                        <img class="services-icon" src="resources/Layer16.png">
                    </div>
                    <div class="services-div-text">
                        <h3 class="left">Omnipresence CXM Platform</h3>
                        <p>A must have tool for pharma marketers to gain insigts into the latest channel preferences,
                            marketing buget allocations, technology utilizations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimony-section">
        <h1>INSPIRATIONAL TESTIMONY</h1>
        <div class="testimonials">
            <div class="testimonial-div">
                <img src="resources/Layer18.png">
                <p>As one of the cofounders and the CEO, He is responsible for the company's strategy</p>
                <p>President<p>
            </div>
            <div class="testimonial-div-white">
                <img src="resources/Layer18-white.png">
                <p>As one of the cofounders and the CEO, He is responsible for the company's strategy</p>
                <p>CEO<p>
            </div>
            <div class="testimonial-div">
                <img src="resources/Layer18.png">
                <p>As one of the cofounders and the CEO, He is responsible for the company's strategy</p>
                <p>Executive VP<p>
            </div>
        </div>
        <img class="carosel-icon" src="resources/carosel-icon.png">
    </section>

    <section class="upcoming-events-section">
        <h1>UPCOMING EVENTS</h1>
        <div class="upcoming-events">
            <div class="upcoming-events-div">
                <img src="resources/events.png">
                <div class="upcoming-events-div-inner">
                    <h3 class="dark">Global Pharmacetical Regulatory Affairs Summit </h3>
                    <p><img src="resources/Layer19.png"> Monday, 8:00 PM, Tuesday - 8:00 AM</p>
                    <p><img src="resources/Layer20.png"> Madisson Hotel</p>
                    <p><img src="resources/Layer21.png"> 203, St. Mountain View, San Franciso, California, USA</p>
                    <p><input type="button" value="Read more"></p>
                </div>
            </div>
            <div class="upcoming-events-div">
                <img src="resources/events.png">
                <div class="upcoming-events-div-inner">
                    <h3 class="dark">Worls Drug Safety Congress Europe </h3>
                    <p><img src="resources/Layer19.png"> Monday, 8:00 PM, Tuesday - 8:00 AM</p>
                    <p><img src="resources/Layer20.png"> Madisson Hotel</p>
                    <p><img src="resources/Layer21.png"> 203, St. Mountain View, San Franciso, California, USA</p>
                    <p><input type="button" value="Read more"></p>
                </div>
            </div>
            <div class="upcoming-events-div">
                <img src="resources/events.png">
                <div class="upcoming-events-div-inner">
                    <h3 class="dark">Real Worls Data and Analytics Centers of Excellence</h3>
                    <p><img src="resources/Layer19.png"> Monday, 8:00 PM, Tuesday - 8:00 AM</p>
                    <p><img src="resources/Layer20.png"> Madisson Hotel</p>
                    <p><img src="resources/Layer21.png"> 203, St. Mountain View, San Franciso, California, USA</p>
                    <p><input type="button" value="Read more"></p>
                </div>
            </div>
            <div class="upcoming-events-div">
                <img src="resources/events.png">
                <div class="upcoming-events-div-inner">
                    <h3 class="dark">4th Promotional Review Committee Compliance & Best Pratice</h3>
                    <p><img src="resources/Layer19.png"> Monday, 8:00 PM, Tuesday - 8:00 AM</p>
                    <p><img src="resources/Layer20.png"> Madisson Hotel</p>
                    <p><img src="resources/Layer21.png"> 203, St. Mountain View, San Franciso, California, USA</p>
                    <p><input type="button" value="Read more"></p>
                </div>
            </div>
        </div>
    </section>

    <section class="recent-blog">
        <h1>RECENT BLOG</h1>
        <h1>Our Blog</h1>
        <div class="thumbnail-posts">
            <div class="thumbnail-div">
                <img src="resources/thumbnail.png">
                <div class="thumbnail-div-inner">
                    <div class="thumbnail-div-inner-date">
                        <h1>18</h1>
                        <span>January</span>
                        <span>2019</span>
                    </div>
                    <div class="thumbnail-div-inner-text">
                        <h2>Press Release</h2>
                        <p>Indegene Acquires DT-Associates, provides End-to-End Enterprice solutions for customert
                            excellence - from consulting to operations.</p>
                    </div>
                </div>
            </div>
            <div class="thumbnail-div">
                <img src="resources/thumbnail.png">
                <div class="thumbnail-div-inner">
                    <div class="thumbnail-div-inner-date">
                        <h1>18</h1>
                        <span>January</span>
                        <span>2019</span>
                    </div>
                    <div class="thumbnail-div-inner-text">
                        <h2>Webinars</h2>
                        <p>Indegene Acquires DT-Associates, provides End-to-End Enterprice solutions for customert
                            excellence - from consulting to operations.</p>
                    </div>
                </div>
            </div>
            <div class="thumbnail-div">
                <img src="resources/thumbnail.png">
                <div class="thumbnail-div-inner">
                    <div class="thumbnail-div-inner-date">
                        <h1>18</h1>
                        <span>January</span>
                        <span>2019</span>
                    </div>
                    <div class="thumbnail-div-inner-text">
                        <h2>Press Release</h2>
                        <p>Indegene Acquires DT-Associates, provides End-to-End Enterprice solutions for customert
                            excellence - from consulting to operations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <h1>NEWSLETTER</h1>
        <div>
            <input type="email" placeholder="Enter Email Address">
            <input type="button" value="Subscribe">
        </div>
        <div>
            <h3>@ 2019 Indegene. All rights reserved </h3>@nbsp;
            <h3>|</h3>@nbsp;
            <h3><a href="#">Contact Us</a></h3>@nbsp;
            <h3>|</h3>@nbsp;
            <h3><a href="#">Privacy Policy</a></h3>@nbsp;
            <h3>|</h3>@nbsp;
            <h3><a href="#">CSR Policy</a></h3>@nbsp;
        </div>
    </footer>
</body>

</html>